<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <style>
        body {
            background-color: beige;
            overflow: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            border: 10px sienna;
            box-sizing: border-box;
            
        }
        .container{
            background-color: white;
            max-width: 1200px;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;

        }

        h1 {
            font-family: 'Times New Roman', serif;
            font-size: 48px;
            text-align: center;
            background-color: grey;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            width: 80%;
            text-align: center;
            margin: 0;
        }

        img {
            width: 500px;
            border-radius: 10px;
            margin: 20px;
            display: block;
            max-width: 100%;
        }

        h2 {
            font-size: 36px;
            color: black;
            background-color: grey;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        dl {
            font-size: large;
        }

        dt {
            margin-left: 20px;
            margin-right: 20px;
            font-weight: bold;
        }
        dl{
            font-size: large;
            text-align: left;
            margin-left: 40px; 
            list-style-type: disc; 
            padding-left: 20px;
        }

        dd {
            margin-bottom: 20px;
        }
        .COPYRIGHT{
            font-size: small;
            text-align: right;
            position:fixed;
            bottom: 10px;
            right: 10PX;
        

        }
    </style>
</head>
<body>

    <h1>FITNESS</h1>

    <p>Fitness is the foundation of a healthy and active lifestyle. It is not just about workouts or strict diets, but maintaining a good lifestyle that keeps the body and mind in shape. Health and fitness mean the complete
        presence of physical, mental, and social well-being. One can maintain their health and fitness in many ways,
        but it requires patience, hard work, and commitment towards a good lifestyle.</p>

    <img src="image2.jpg.jpg" alt="Person exercising to stay fit">

    <h2>WHAT DOES IT MEAN TO BE FIT!</h2>
    <p>According to the Physical Activity Guidelines for Americans set forth by the U.S. Department of Health and Human
        Services (HHS), there are five components of physical fitness:</p>

    <dl>
        <dt><b>Cardiorespiratory Fitness</b></dt>
        <dd>Your VO2 max is a commonly used measure of this. It’s your body’s ability to uptake and utilize oxygen,
            which feeds all of your tissues. This is directly related to your health and quality of life.</dd>

        <dt><b>Musculoskeletal Fitness</b></dt>
        <dd>This includes muscle strength, endurance, and power.</dd>

        <dt><b>Flexibility</b></dt>
        <dd>This refers to the range of motion of your joints.</dd>

        <dt><b>Balance</b></dt>
        <dd>This is the ability to stand on your feet and avoid falls.</dd>

        <dt><b>Speed</b></dt>
        <dd>This refers to how quickly you move.</dd>
    </dl>
    <p>Being healthy and fit is linked with a lower risk of chronic diseases,
     as well as a better ability to manage health issues that do come up. Better
     fitness and being fit promotes more functionality and mobility throughout ones life. </p>

    <img src="image1.jpg.jpg"Various fitness exercises">
    <P>&COPY;2025 My website. All rights reverved.</P>

</body>
</html>
